<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Bowthika Ravi - Portfolio</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    padding-top:0px;
    padding-bottom: 0px;
}

h2{
    Color:darkcyan;
    font-weight:150px;
    font-style:italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
header {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:darkcyan;
    color: #fff;
    text-align: center;
    padding-top: 10px 0;
    padding-bottom:10px;
}

header img {
    border-radius: 100%;
    width: 150px;
    height: 150px;
}

.about-me, .projects {
    top:0px;
    padding-top:0px;
    padding-bottom: 0px;
    margin: 40px 0;
}

.project {
    border: 1px solid #ddd;
    padding: 10px;
    bottom:0px;
    margin-bottom: 0px;
    padding-bottom:10px;
}

.certification{
    border : 1px solid #ddd;
    padding-top:0px;
    top :0px;;
}
.Trainings{
    border: 1px solid #ddd;
}
footer {
    background-color:darkcyan;
    color: #fff;
    font-style:italic;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="Images\image.jpeg" alt="Bowthika Ravi">
            <h1><emp>Bowthika Ravi</emp></h1>
            <p><b>Fresher</b></p>
        </div>
    </header>

    <section class="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>
               <i> A recent graduate with a Bachelor's degree in the stream of Computer Applications. Have good problem solving skills and passionate to contribute my skills
                to a dynamic team in an organization. Seeking a position where I can provide my efficiency to the fullest and eager to
                learn, adapt and grow in the field of Software Development.</i></p>
            </p>
        </div>
    </section>

    <section class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h2 style="color:black;font-size:20px">Efficient Plastic Waste Detection Using YOLOv8</h2>
                <p>Detect plastic waste objects using the Object Detection technique in the Google Colab Environment</p>
                <a href="https://github.com/bowthi/Python-Project-ML"><sub>Click here to view </sub></a>
            </div>
            <div class="project">
                <h2 style="color:black;font-size:20px">Portfolio using HTML & CSS</h2>
                <p>Create a portfoio website to showcase my skkills in HTML and CSS</p>
                
            </div>
        </div>
    </section>
    <section class="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <div class="certification">
                <ul>
                 <li>
                    <p>SQL Mastery:Learn Enough SQL to be a Proffessional<br><sub>Udemy</sub></p>
                </li>
                <li>
                    <p>Developing Soft Skills and Personality<br><sub>NPTEL</sub></p>
                </li>
                <li>
                    <p>Python Training Certification<br><sub>Besant Technologies(Chennai)</sub></sub></p>
                </li>
                <li>
                    <p>Git for Beginners<br><sub>Udemy</sub></sub></p>
                </li>
            </div>
        </div>
    </section>
    <section class="Trainings">
        <div class="container">
            <h2>Trainings Attended</h2>
            <div class="Trainings">
                <ul>
                    <li>
                       <p> Attended <strong>Tech4All</strong> Program for Women on Certificate Course on Artificial Intelligence implemented by <strong>ICTAcademy </strong> , A CSR initiative by Cognizant foundation.</p>
                    </li>
                    <li>
                        <p>Attended Python training offered by the Besant Technologies (Chennai).</p>
                    </li>
                    <li>
                       <p> Attended Core Aptitude Training at P.K.R Arts College for Women (Gobichettipalayam).</p>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <br><br><br><br><br>
    <footer>
        <div class="container">
            <p>&copy; 2024 Bowthika Ravi</p>
        </div>
    </footer>
</body>
</html>
